# test-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/shanmu2020/test/starter/config/: TestConfiguration.java
src/main/java/com/shanmu2020/test/starter/model/: AutoProperties.java
